<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game"
    app:startDestination="@id/live_flow">

    <fragment
        android:id="@+id/live_flow"
        android:name="com.example.letsgo.live_flow"
        android:label="fragment_live_flow"
        tools:layout="@layout/fragment_live_flow" />
    <fragment
        android:id="@+id/live_team_stats"
        android:name="com.example.letsgo.live_team_stats"
        android:label="fragment_live_team_stats"
        tools:layout="@layout/fragment_live_team_stats" />
    <fragment
        android:id="@+id/live_personal_stats"
        android:name="com.example.letsgo.live_personal_stats"
        android:label="fragment_live_personal_stats"
        tools:layout="@layout/fragment_live_personal_stats" />

</navigation>