<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".teamScores">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_menu" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/teal_200"
        app:layout_constraintEnd_toEndOf="@+id/include"
        app:layout_constraintStart_toStartOf="@+id/include"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Βαθμολογία"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@android:color/holo_orange_dark"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <LinearLayout
        android:id="@+id/layoutNames"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="#21657A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <TextView
            android:id="@+id/number"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="#"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/team"
            android:layout_width="185dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Ομάδα"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/minutes"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Ν"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/loses"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Η"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/games"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Αγ"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/points"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Βαθμ."
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutNames">

        <LinearLayout
            android:id="@+id/rootlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/purple_200"
                />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>