<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/game_management"
    android:background="@color/purple_200"
    tools:context=".game_management">

    <!-- TODO: Update blank fragment layout -->

    <View
        android:id="@+id/page2line"
        android:layout_width="205dp"
        android:layout_height="4dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="end|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="65dp"
        android:background="@android:color/holo_orange_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="59dp"
        android:background="@android:color/holo_orange_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <View
        android:id="@id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="59dp"
        android:background="@android:color/holo_orange_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <View
        android:id="@id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="59dp"
        android:background="@android:color/holo_orange_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        style="@style/gmlayouts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/add1"
            android:layout_width="64dp"
            android:layout_height="60dp"
            android:src="@drawable/add_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/holo_orange_dark"
            app:layout_constraintBottom_toTopOf="@+id/add3"
            app:layout_constraintEnd_toStartOf="@+id/add2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/add1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/add2"
            android:layout_width="64dp"
            android:layout_height="60dp"
            android:src="@drawable/add_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/add3"
            android:layout_width="64dp"
            android:layout_height="60dp"
            android:src="@drawable/add_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add1"/>


        <ImageView
            android:id="@+id/add4"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:src="@drawable/add_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add3" />


        <ImageView
            android:id="@+id/add5"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:src="@drawable/add_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add4" />


        <ImageView
            android:id="@+id/add6"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:src="@drawable/add_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add5" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        style="@style/gmlayouts"
        android:layout_width="140dp"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout2"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/sout"
            style="@style/TextStyle"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="Σουτ" />


        <TextView
            android:id="@+id/kopsimata"
            style="@style/TextStyle"
            android:layout_below="@+id/sout"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:text="Κοψίματα" />

        <TextView
            android:id="@+id/klepsimata"
            style="@style/TextStyle"
            android:layout_below="@+id/kopsimata"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:text="Κλεψίματα" />


        <TextView
            android:id="@+id/lathoi"
            style="@style/TextStyle"
            android:layout_below="@+id/klepsimata"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:text="Λάθοι" />


        <TextView
            android:id="@+id/foul"
            style="@style/TextStyle"
            android:layout_below="@+id/lathoi"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:text="Φάουλ" />

        <TextView
            android:id="@+id/outcome"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/sout"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="Εύστοχο / Άστοχο"
            android:textColor="#717171"
            android:textSize="14sp" />


    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout2"
        style="@style/gmlayouts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/add11"
            android:layout_width="64dp"
            android:layout_height="60dp"
            android:src="@drawable/add_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/holo_orange_dark"
            app:layout_constraintBottom_toTopOf="@+id/add31"
            app:layout_constraintEnd_toStartOf="@+id/add21"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/add11"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/add21"
            android:layout_width="64dp"
            android:layout_height="60dp"
            android:src="@drawable/add_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/add31"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:src="@drawable/add_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add11" />


        <ImageView
            android:id="@+id/add41"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:src="@drawable/add_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add31" />


        <ImageView
            android:id="@+id/add51"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:src="@drawable/add_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add41" />


        <ImageView
            android:id="@+id/add61"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:src="@drawable/add_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add51" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/subteam1"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:background="#BD1616"
        android:padding="5dp"
        app:layout_constraintEnd_toStartOf="@+id/subteam2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Tooltip"
        app:strokeColor="@android:color/holo_orange_dark"
        app:strokeWidth="3dp">

    </com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Αλλαγή"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/subteam1"
        app:layout_constraintEnd_toEndOf="@+id/subteam1"
        app:layout_constraintStart_toStartOf="@+id/subteam1"
        app:layout_constraintTop_toTopOf="@+id/subteam1" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/subteam2"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:background="#BD1616"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/subteam1"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Tooltip"
        app:strokeColor="@android:color/holo_orange_dark"
        app:strokeWidth="3dp">

    </com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Αλλαγή"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/subteam2"
        app:layout_constraintEnd_toEndOf="@+id/subteam2"
        app:layout_constraintStart_toStartOf="@+id/subteam2"
        app:layout_constraintTop_toTopOf="@+id/subteam2" />





</androidx.constraintlayout.widget.ConstraintLayout>