<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gamecard"
    android:background="@color/purple_200"
    tools:context=".gamecard">

    <View
        android:id="@+id/page1line"
        android:layout_width="205dp"
        android:layout_height="4dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="start|top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/page1line">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <View
                android:id="@+id/page1line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/holo_orange_dark"
                android:gravity="start|top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/basikoiTitle" />

            <View
                android:id="@+id/page1line3"
                android:layout_width="1dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_orange_dark"
                android:gravity="start|top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/page1line2" />

            <TextView
                android:id="@+id/basikoiTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Βασικοί"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/numbers"
                android:layout_width="30dp"
                android:layout_height="210dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/page1line2">

                <TextView
                    android:id="@+id/num1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/num2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/num1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/num3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/num2"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/num4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/num3"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/num5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/num4"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/players"
                android:layout_width="174dp"
                android:layout_height="210dp"
                app:layout_constraintEnd_toStartOf="@+id/page1line3"
                app:layout_constraintStart_toEndOf="@+id/numbers"
                app:layout_constraintTop_toBottomOf="@+id/page1line2">


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="player1"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/textView2"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:text="player2"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/textView3"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:text="player3"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/textView4"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:text="player4"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/textView5"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:text="player5"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/numbers2"
                android:layout_width="30dp"
                android:layout_height="210dp"
                app:layout_constraintEnd_toStartOf="@+id/players2"
                app:layout_constraintStart_toEndOf="@+id/page1line3"
                app:layout_constraintTop_toBottomOf="@+id/page1line2">

                <TextView
                    android:id="@+id/num21"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/num22"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/num21"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/num23"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/num22"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/num24"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/num23"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/num25"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/num24"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/players2"
                android:layout_width="174dp"
                android:layout_height="210dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/page1line2">

                <TextView
                    android:id="@+id/player21"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="player1"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/player22"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/player21"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:text="player2"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/player23"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/player22"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:text="player3"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/player24"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/player23"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:text="player4"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/player25"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/player24"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:text="player5"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/anaplhrwmatikoiTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Αναπληρωματικοί"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/page1line3" />

            <View
                android:id="@+id/page1line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/holo_orange_dark"
                android:gravity="start|top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/anaplhrwmatikoiTitle" />

            <View
                android:id="@+id/page1line5"
                android:layout_width="1dp"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/holo_orange_dark"
                android:gravity="start|top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/page1line4" />


            <RelativeLayout
                android:id="@+id/numbersSubs"
                android:layout_width="30dp"
                android:layout_height="130dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/page1line4">

                <TextView
                    android:id="@+id/Subnum1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/Subnum2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/Subnum1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/Subnum3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/Subnum2"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/playersSub"
                android:layout_width="174dp"
                android:layout_height="130dp"
                app:layout_constraintEnd_toStartOf="@+id/page1line3"
                app:layout_constraintStart_toEndOf="@+id/numbers"
                app:layout_constraintTop_toBottomOf="@+id/page1line4">


                <TextView
                    android:id="@+id/Subplayer1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="player6"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/Subplayer2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/Subplayer1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:text="player7"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/Subplayer3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/Subplayer2"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:text="player8"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Subnumbers2"
                android:layout_width="30dp"
                android:layout_height="130dp"
                app:layout_constraintEnd_toStartOf="@+id/players2"
                app:layout_constraintStart_toEndOf="@+id/page1line3"
                app:layout_constraintTop_toBottomOf="@+id/page1line4">

                <TextView
                    android:id="@+id/Subnum21"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/Subnum22"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/Subnum21"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/Subnum23"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/Subnum22"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Subplayers2"
                android:layout_width="174dp"
                android:layout_height="130dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/page1line4">

                <TextView
                    android:id="@+id/Subplayer21"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="player6"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/Subplayer22"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/Subplayer21"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:text="player7"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/Subplayer23"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/Subplayer22"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:text="player8"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>